<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnnouncementViewController" customModule="Accessibility" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="4Mh-g0-LiF" id="MRh-XR-WD2"/>
                <outlet property="loadingLabel" destination="lQx-wb-SSG" id="t3q-Mk-xGX"/>
                <outlet property="stackView" destination="lAV-Ui-wWx" id="Pb5-8e-BXX"/>
                <outlet property="startButton" destination="bBn-WE-Lh8" id="8nL-1q-v7N"/>
                <outlet property="view" destination="iN0-l3-epB" id="cfS-G5-rKr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBn-WE-Lh8">
                    <rect key="frame" x="16" y="796" width="382" height="50"/>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="saJ-sl-dgW"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Start">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="start" destination="-1" eventType="touchUpInside" id="rD8-vM-754"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="lAV-Ui-wWx">
                    <rect key="frame" x="178" y="408.5" width="58" height="79.5"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-g0-LiF">
                            <rect key="frame" x="10.5" y="0.0" width="37" height="37"/>
                            <color key="color" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQx-wb-SSG">
                            <rect key="frame" x="0.0" y="60" width="58" height="19.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bBn-WE-Lh8" secondAttribute="bottom" constant="16" id="20c-iG-2V2"/>
                <constraint firstItem="lAV-Ui-wWx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5uf-J4-hdt"/>
                <constraint firstItem="lAV-Ui-wWx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ML2-hd-fl2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bBn-WE-Lh8" secondAttribute="trailing" constant="16" id="Ud7-BU-d4x"/>
                <constraint firstItem="bBn-WE-Lh8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="eEC-bW-6LP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
