<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccessibilityPerformEscapeViewController" customModule="Accessibility" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="ouK-er-JgB" id="ABm-XU-sd5"/>
                <outlet property="descriptionLabel" destination="m2O-Hh-4rO" id="bTZ-nt-39c"/>
                <outlet property="descriptionPopUpLabel" destination="mMc-iE-RHO" id="rdk-dz-oTK"/>
                <outlet property="dimmedBackgroundView" destination="meZ-D7-TOL" id="9bv-dn-iaB"/>
                <outlet property="popUpView" destination="QL0-79-SOk" id="fJp-Hs-eeD"/>
                <outlet property="showModalButton" destination="gqk-oC-NfY" id="Msf-t0-3ra"/>
                <outlet property="titleLabel" destination="atR-9J-U9h" id="cUt-Gw-N5P"/>
                <outlet property="view" destination="Qs9-gv-fBr" id="z5m-aC-liS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Qs9-gv-fBr">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meZ-D7-TOL">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyK-c8-Vm1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2O-Hh-4rO">
                            <rect key="frame" x="16" y="679.5" width="382" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqk-oC-NfY">
                            <rect key="frame" x="16" y="716" width="382" height="50"/>
                            <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="xZQ-6c-JWD"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="showModal" destination="-1" eventType="touchUpInside" id="fhm-ja-r7d"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="m2O-Hh-4rO" firstAttribute="leading" secondItem="LyK-c8-Vm1" secondAttribute="leading" constant="16" id="3SE-eR-sFv"/>
                        <constraint firstAttribute="trailing" secondItem="gqk-oC-NfY" secondAttribute="trailing" constant="16" id="FC7-Ds-02x"/>
                        <constraint firstItem="m2O-Hh-4rO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LyK-c8-Vm1" secondAttribute="top" constant="24" id="IpZ-o9-Jsp"/>
                        <constraint firstAttribute="trailing" secondItem="m2O-Hh-4rO" secondAttribute="trailing" constant="16" id="Wcy-Ji-DsT"/>
                        <constraint firstItem="gqk-oC-NfY" firstAttribute="top" secondItem="m2O-Hh-4rO" secondAttribute="bottom" constant="16" id="w9C-Qw-2iB"/>
                        <constraint firstItem="gqk-oC-NfY" firstAttribute="leading" secondItem="LyK-c8-Vm1" secondAttribute="leading" constant="16" id="yJg-re-AWs"/>
                        <constraint firstAttribute="bottomMargin" secondItem="gqk-oC-NfY" secondAttribute="bottom" id="z1N-Vz-IKj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QL0-79-SOk" userLabel="Pop-Up view">
                    <rect key="frame" x="16" y="254" width="382" height="300"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ix7-YW-m9J">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1a-gW-m8L">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="262"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouK-er-JgB">
                                            <rect key="frame" x="16" y="196" width="350" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="zBR-5D-PVr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vRf-ba-dJ7">
                                            <rect key="frame" x="153.5" y="25" width="75" height="73.5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="3qX-lh-mLL"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="JmF-H9-Lwd"/>
                                                <constraint firstAttribute="height" constant="75" id="Khr-a1-7li"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="c36-Pr-0II"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atR-9J-U9h">
                                            <rect key="frame" x="16" y="123" width="350" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMc-iE-RHO">
                                            <rect key="frame" x="16" y="159.5" width="350" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="vRf-ba-dJ7" firstAttribute="centerX" secondItem="f1a-gW-m8L" secondAttribute="centerX" id="7Lv-9G-gbN"/>
                                        <constraint firstAttribute="trailing" secondItem="ouK-er-JgB" secondAttribute="trailing" constant="16" id="IYg-Lm-ryn"/>
                                        <constraint firstItem="vRf-ba-dJ7" firstAttribute="top" secondItem="f1a-gW-m8L" secondAttribute="top" constant="24" id="JkQ-aw-i6z"/>
                                        <constraint firstItem="atR-9J-U9h" firstAttribute="top" secondItem="vRf-ba-dJ7" secondAttribute="bottom" constant="24" id="KPs-mu-Jbl"/>
                                        <constraint firstAttribute="bottom" secondItem="ouK-er-JgB" secondAttribute="bottom" constant="16" id="Kd5-VL-koW"/>
                                        <constraint firstItem="ouK-er-JgB" firstAttribute="top" secondItem="mMc-iE-RHO" secondAttribute="bottom" constant="16" id="LTN-1b-Fcb"/>
                                        <constraint firstAttribute="trailing" secondItem="mMc-iE-RHO" secondAttribute="trailing" constant="16" id="Q1g-uS-BJg"/>
                                        <constraint firstItem="mMc-iE-RHO" firstAttribute="top" secondItem="atR-9J-U9h" secondAttribute="bottom" constant="16" id="SKA-uh-puy"/>
                                        <constraint firstItem="mMc-iE-RHO" firstAttribute="leading" secondItem="f1a-gW-m8L" secondAttribute="leading" constant="16" id="SRa-wS-jcg"/>
                                        <constraint firstAttribute="trailing" secondItem="atR-9J-U9h" secondAttribute="trailing" constant="16" id="Wgn-ae-5Bo"/>
                                        <constraint firstItem="atR-9J-U9h" firstAttribute="leading" secondItem="f1a-gW-m8L" secondAttribute="leading" constant="16" id="XCk-Wu-QUj"/>
                                        <constraint firstItem="ouK-er-JgB" firstAttribute="leading" secondItem="f1a-gW-m8L" secondAttribute="leading" constant="16" id="qAW-6U-SAM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="f1a-gW-m8L" firstAttribute="width" secondItem="SRm-Pq-4vt" secondAttribute="width" id="Ku7-bE-AEM"/>
                                <constraint firstItem="f1a-gW-m8L" firstAttribute="bottom" secondItem="FKM-BM-9nI" secondAttribute="bottom" id="ZRp-T5-n6h"/>
                                <constraint firstItem="f1a-gW-m8L" firstAttribute="trailing" secondItem="FKM-BM-9nI" secondAttribute="trailing" id="dwb-yz-5nh"/>
                                <constraint firstItem="f1a-gW-m8L" firstAttribute="leading" secondItem="FKM-BM-9nI" secondAttribute="leading" id="wB5-eP-dpf"/>
                                <constraint firstItem="f1a-gW-m8L" firstAttribute="top" secondItem="FKM-BM-9nI" secondAttribute="top" id="yZc-ic-xBO"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="FKM-BM-9nI"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="SRm-Pq-4vt"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ix7-YW-m9J" firstAttribute="leading" secondItem="QL0-79-SOk" secondAttribute="leading" id="58m-pZ-8zG"/>
                        <constraint firstAttribute="trailing" secondItem="ix7-YW-m9J" secondAttribute="trailing" id="5c5-gm-oen"/>
                        <constraint firstAttribute="height" constant="300" id="Hlc-gE-S25"/>
                        <constraint firstAttribute="bottom" secondItem="ix7-YW-m9J" secondAttribute="bottom" id="XF2-sk-RSG"/>
                        <constraint firstItem="ix7-YW-m9J" firstAttribute="top" secondItem="QL0-79-SOk" secondAttribute="top" id="cEE-KR-CVa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="LyK-c8-Vm1" firstAttribute="leading" secondItem="WBS-1y-03s" secondAttribute="leading" id="1yX-Av-JIa"/>
                <constraint firstAttribute="bottom" secondItem="meZ-D7-TOL" secondAttribute="bottom" id="Kg7-kR-18u"/>
                <constraint firstItem="WBS-1y-03s" firstAttribute="trailing" secondItem="QL0-79-SOk" secondAttribute="trailing" constant="16" id="QM3-yp-kbh"/>
                <constraint firstItem="meZ-D7-TOL" firstAttribute="top" secondItem="Qs9-gv-fBr" secondAttribute="top" id="RE7-WR-fxc"/>
                <constraint firstItem="meZ-D7-TOL" firstAttribute="leading" secondItem="WBS-1y-03s" secondAttribute="leading" id="Yb5-XA-PLK"/>
                <constraint firstItem="QL0-79-SOk" firstAttribute="leading" secondItem="WBS-1y-03s" secondAttribute="leading" constant="16" id="afl-rN-Qmo"/>
                <constraint firstAttribute="bottom" secondItem="LyK-c8-Vm1" secondAttribute="bottom" id="arP-G5-TFs"/>
                <constraint firstItem="meZ-D7-TOL" firstAttribute="trailing" secondItem="WBS-1y-03s" secondAttribute="trailing" id="clX-PG-7Up"/>
                <constraint firstItem="LyK-c8-Vm1" firstAttribute="trailing" secondItem="WBS-1y-03s" secondAttribute="trailing" id="saC-H0-tkq"/>
                <constraint firstItem="LyK-c8-Vm1" firstAttribute="top" secondItem="WBS-1y-03s" secondAttribute="top" id="tCp-11-cxX"/>
                <constraint firstItem="QL0-79-SOk" firstAttribute="centerY" secondItem="Qs9-gv-fBr" secondAttribute="centerY" id="wGx-Vt-QLb"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="WBS-1y-03s"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
    </resources>
</document>
